<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <Button
            android:id="@+id/btn_back_password"
            android:layout_width="32dp"
           android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="32dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="找回密码"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/textView" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etusername_project41"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="请输入用户名" />

        <EditText
            android:id="@+id/ete_pwd_mail_project41"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="请输入邮箱" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_internet_project29"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="0.08"
                android:text="找回"
                android:layout_marginTop="27dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>