<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tt1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:id="@+id/tt2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:id="@+id/tt3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner"
            android:layout_alignBaseline="@+id/tt4"
            android:layout_alignBottom="@+id/tt4"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/tt4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner"
            android:layout_alignTop="@+id/btn_tt"
            android:layout_alignParentRight="true" />
        <Button
            android:id="@+id/btn_tt"
            android:text="查询"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/light_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tt1"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout">
            <TextView
                android:id="@+id/tt5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tt6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tt5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_alignBaseline="@+id/relativeLayout"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_toRightOf="@+id/tt1">
            <TextView
                android:id="@+id/tt7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tt8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tt7" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_alignBaseline="@+id/relativeLayout"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_toLeftOf="@+id/tt3">
            <TextView
                android:id="@+id/tt9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tt10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tt9" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="单击查询按钮时，动态显示温度，湿度，CO2的值，并播放动画，当超过阈值时背景为红色，否则为绿色，"
            android:layout_below="@+id/tt3"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</LinearLayout>